<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YCYBG5BNL4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-YCYBG5BNL4');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutoriais</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            color: #007ced;
            margin: 20px;
            font-size: 2em;
            text-transform: uppercase;
        }

        section {
            background-color: #ffffff;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 1200px;
        }

        section h2 {
            font-size: 1.5em;
            margin-bottom: 15px;
            text-align: center;
            color: #333;
            border-bottom: 2px solid #007ced;
            padding-bottom: 5px;
            text-transform: uppercase;
        }

        .video-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .video-item {
            flex: 1 1 calc(25% - 20px);
            max-width: calc(25% - 20px);
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .video-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }

        .video-item iframe {
            width: 100%;
            height: 150px;
            border-bottom: 1px solid #ddd;
        }

        .video-title {
            padding: 10px;
            text-align: center;
            font-size: 14px;
            font-weight: bold;
            color: #fff;
            background-color: #007ced;
        }

        /* Responsividade */
        @media (max-width: 1200px) {
            .video-item {
                flex: 1 1 calc(33.33% - 20px);
                max-width: calc(33.33% - 20px);
            }
        }

        @media (max-width: 768px) {
            .video-item {
                flex: 1 1 calc(50% - 20px);
                max-width: calc(50% - 20px);
            }
        }

        @media (max-width: 480px) {
            .video-item {
                flex: 1 1 100%;
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <h1>Tutoriais</h1>

    <section>
        <h2>PDV OFF</h2>
        <div class="video-container">
            <div class="video-item">
                <iframe src="https://www.youtube.com/embed/dNGXF--kyXA" 
                    title="TGA PDV OFF - Abrindo o caixa" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <div class="video-title">TGA PDV OFF <br>Abrindo o Caixa</div>
            </div>

            <div class="video-item">
                <iframe src="https://www.youtube.com/embed/0zF3fNJNaPI?si=_7Y_0AWF6BSaNxfC" 
                    title="Realizando venda" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <div class="video-title">TGA PDV OFF <br>Realizando Venda</div>
            </div>

            <div class="video-item">
                <iframe src="https://www.youtube.com/embed/RMQiccKfJwE?si=SGGzlsixIUelqHOV" 
                    title="Aplicando desconto ou acréscimo na venda" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <div class="video-title">TGA PDV OFF <br>Aplicando desconto ou acréscimo</div>
            </div>

            <div class="video-item">
                <iframe src="https://www.youtube.com/embed/aPOMJrXsFg0?si=7aYspNod2VHVizyR" 
                    title="Cancelando um item da venda" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <div class="video-title">TGA PDV OFF <br>Cancelando um item da venda</div>
            </div>

            <div class="video-item">
                <iframe src="https://www.youtube.com/embed/jsLqiCmJ6VU?si=PFIkW9ghbsXPV-88" 
                    title="Cancelando um item da venda" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <div class="video-title">TGA PDV OFF <br>Cancelando um item</div>
            </div>
        </div>
    </section>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6176119186804571" crossorigin="anonymous"></script>
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6176119186804571" data-ad-slot="3576883624" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</body>
</html>
